<!DOCTYPE html>
<html lang="en">
<head>
    <title>STYLING YOUR LIVING ROOM </title>
    <meta charset="UTF-8">
    <!-- to optimize the mobile responsive site -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for w3.css framework -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- for google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        body {
            text-align: center;
            background-color: white;
        }
        img {
            width: 30%;
        }
        p {
            color: #2f1120;
            font-size: 20px; 
        }
        h4 {
            font-size: 32px;
            color: rgba(0,0,0,0.6);
        }
        a {
            color: rgb(66, 100, 9);
        }
        ol { 
            background-color: lightblue;
            text-align: left;
            width: 70%; 
            margin: auto;
        }
    </style>
    <style>
    body {font-family: 'indie flower', cursive;} 
    .mySlides {display: none;}
</style>

<!-- for font awesome icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
    body { font-family: "Indie Flower", sans-serif; }
    .mySlides { display: none; }
</style>
</head>

<body>
    <nav>
        <div>
            <a href="assignment.hom.html">Home</a> 
            <a href="kitchen.html">Kitchen Designs</a> 
        </div>
    </nav>

    <h1>Designing Your Living Room!</h1>
    <h2>How to's and What nots!</h2>
    <div>
        <h4>Once you find your style, you have mastered the hardest step of design. Whether you aspire to be a minimalist with a modern style, or love bold colors and want a boho style, finding a layout that works for your space is key!</h4>
       
        <p>The Basics...</p>
        <p>Here are layouts for Small, Medium, & Large living rooms.</p>
        <img src="https://www.decoraid.com/wp-content/uploads/2019/05/best-small-living-room-ideas-color-scheme.jpg">
        <img src="https://www.architectureartdesigns.com/wp-content/uploads/2016/05/12-30-630x419.jpg">>
        <img src="https://www.decoraid.com/wp-content/uploads/2019/05/best-small-living-room-ideas.jpg">
    </div>
    <div>
        <h5>Area Rug Do's & Don'ts:</h5>
        <P>Here are the sizes you should use for your specific space</P>
        <img src="https://i.pinimg.com/originals/72/66/12/7266127beff6a558b5d07cfae1498020.jpg">
        <img src="https://i.pinimg.com/originals/44/12/31/441231df81bb6566a51028d233691b3d.jpg">
    </div>
</body>

</html>