<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designing Your Kitchen! </title>
    <meta charset="UTF-8">
    <!-- to optimize the mobile responsive site -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for w3.css framework -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- for google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        body {
            text-align: center;
            background-color: white;
        }
        img {
            width: 30%;
        }
        p {
            color: #2f1120;
            font-size: 20px; 
        }
        h4 {
            font-size: 32px;
            color: rgba(0,0,0,0.6);
        }
        a {
            color: rgb(66, 100, 9);
        }
        ol { 
            background-color: lightblue;
            text-align: left;
            width: 70%; 
            margin: auto;
        }
    </style>
    <style>
    body {font-family: 'indie flower', cursive;} 
    .mySlides {display: none;}
</style>

<!-- for font awesome icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
    body { font-family: "Indie Flower", sans-serif; }
    .mySlides { display: none; }
</style>
</head>

<body>
    <nav>
        <a href="assignment.hom">Home</a> 
        <a href="assignment.html">Living Room Styles</a> 
    </nav>

    <h1>Designing Your Living Room!</h1>
    <h2>How to's and What nots!</h2>
    <div>
        <h4>Designing you kitchen is one of the most challenging rooms of any house! Once you have found a design style you like, you should carry that over into the heart of the Home. Feel free to go wild, getting inspired by current trends when thinking about even the smallest details in your space!</h4>
       
        <p>THE BEST WAY TO GET IDEAS IS VIA INSPIRATION</p>

       <h1>Design Step by Step!</h1>
         <h2>Kitchen Trends</h2>
         <video autoplay controls loop style="width: 40%;">
             <source src="media1/kitvid.mp4">
         </video>
    </div>
    <div>
        <h5>Some More Inspiration For Your Kitchen!</h5>
        <P>BOLD DESIGNS ARE BACK & BETTER THAN EVER!</P>
        <img src="https://cdn.mos.cms.futurecdn.net/iMZFqmBDdDMTJmQGTgdAt9.jpg" alt="random">
        <img src="https://www.mainlinekitchendesign.com/wp-content/uploads/Web-664_Parrish_Rd-17.jpg" alt="random kitchen">

    </div>
    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png?crop=0.813xw:1.00xh;0.0753xw,0&resize=640:*" alt="randomkitchen">
    </div>
</body>

</html>